import Paragraph from "../text-content/Paragraph";
import SubPara from "../text-content/SubPara";
import Span from "../text-content/Span";
import Box from "@mui/material/Box";

const MainParagraphs = () => {
  return (
    <Box>
      <Paragraph title="ОБ ЭТОМ ПОСОБИИ">
        <SubPara>
          Пособие делится на 5 глав, перечисленных выше. В любой главе
          пособия вы найдете план обучения, который включает в себя
          темы, нужные к пониманию в олимпиаде по информатике. После
          плана вы увидите список основных учебных ресурсов, на
          которых можно ознакомиться с этими темами. А дальше в главе
          представлены относительно короткие введения в каждую из тем,
          чтобы вам было проще начать обучение
        </SubPara>
      </Paragraph>
      <Paragraph title="ВЫБОР ОЛИМПИАДЫ">
        <SubPara>
          Если вы хотите участвовать в олимпиаде с целью поступить в
          определенный ВУЗ - проверьте список олимпиад, которые он
          принимает. Его обычно размещают на сайте университета. А
          ниже представлен список самых авторитетных и популярных
          олимпиад по информатике:
        </SubPara>
        <SubPara type="bullet-list">
          <Box component="ul">
            <li>
              <Span type="none bold">IOI</Span> — ежегодная
              международная олимпиада по информатике среди школьников
              (Межнар)
            </li>
            <li>
              <Span type="none bold">ВсОШ по информатике</Span> —
              индивидуальная всероссийская олимпиада школьников по
              информатике (Всерос).
            </li>
            <li>
              <Span type="none bold">ВКОШП</Span> — всероссийская
              командная олимпиада школьников по программированию
            </li>
            <li>
              <Span type="none bold">Технокубок</Span> — ежегодная
              олимпиада по программированию для учащихся 8–11 классов,
              организованная МФТИ, МГТУ им. Н. Э. Баумана и компанией
              Mail.ru Group
            </li>
            <li>
              Межрегиональная олимпиада школьников{" "}
              <Span type="none bold">«Высшая проба»</Span>
            </li>
            <li>
              <Span type="none bold">Московская олимпиада</Span>{" "}
              школьников
            </li>
            <li>
              Олимпиада школьников{" "}
              <Span type="none bold">«Ломоносов»</Span>
            </li>
            <li>
              Открытая Олимпиада Университета{" "}
              <Span type="none bold">Иннополис</Span> для школьников
            </li>
            <li>
              Открытая олимпиада школьников по программированию
              <Span type="none bold"> «Когнитивные технологии»</Span>
            </li>
          </Box>
        </SubPara>
      </Paragraph>
      <Paragraph title="ПОЛЕЗНЫЕ РЕСУРСЫ">
        <SubPara>
          На{" "}
          <Span type="link" href="https://codeforces.com">
            codeforces.com
          </Span>{" "}
          участвовать в соревнованиях могут даже новички, на{" "}
          <Span type="link" href="https://informatics.msk.ru">
            informatics.msk.ru
          </Span>{" "}
          тоже можно найти интересные задачи для подготовки и
          поучаствовать в олимпиадах. Также могу порекомендовать курс
          на Stepik{" "}
          <Span
            type="link"
            href="https://stepik.org/course/64454/promo"
          >
            «Быстрый старт в спортивное программирование»
          </Span>
          , который прошли уже свыше 25 тысяч человек. А на площадке{" "}
          <Span type="link" href="https://e-maxx.ru">
            e-maxx.ru
          </Span>{" "}
          можно найти полезные книги и практиваться в решении задач.
        </SubPara>
        <SubPara>
          Также хорошим помощником в подготовке станет книга
          «Олимпиадное программирование» от Антти Лааксонена. Помимо
          множества различных алгоритмов в ней подробно описано, как
          готовиться к олимпиадам и какими качествами нужно обладать,
          чтобы добиться высоких результатов.
        </SubPara>
        <SubPara>
          Стоит заметить, что большинство победителей олимпиад
          посещают различные факультативы, участвуют в выездных
          школах, где можно пообщаться с преподавателями,
          единомышленниками и получить от них новые знания. Это
          интереснее и, что важно, продуктивнее, чем обучение в
          одиночку.
        </SubPara>
      </Paragraph>
    </Box>
  );
};

export default MainParagraphs;
