import Paragraph from "../text-content/Paragraph";
import SubPara from "../text-content/SubPara";
import Box from "@mui/material/Box";

const MainParagraphs = () => {
  return (
    <Box>
      <Paragraph title="СТРУКТУРА ПОСОБИЯ">
        <SubPara>
          Пособие делится на 5 глав - областей, знание которых
          необходимо при участии в олимпиаде. Они перечислены выше
        </SubPara>
        <SubPara>
          В любой главе пособия вы найдете план обучения с темами,
          нужными в олимпиаде по информатике. Чуть ниже идет список
          основных учебных ресурсов, на которых вы можете изучить эти
          темы. А дальше вы увидите относительно короткое
          представление каждой из тем, чтобы вам было проще начать
          обучение
        </SubPara>
      </Paragraph>
      <Paragraph title="ВЫБОР ОЛИМПИАДЫ">
        <SubPara>
          Типа существует много разных олимпиад. Если вы хотите в
          определенный вуз - проверьте список олимпиад, которые он
          засчитывает. *список олимпиад* - чистая копия
        </SubPara>
        <SubPara type="bullet-list">
          IOI — ежегодная международная олимпиада по информатике среди
          школьников (Межнар). =END=ВсОШ по информатике —
          индивидуальная всероссийская олимпиада школьников по
          информатике (Всерос). =END=ВКОШП — всероссийская командная
          олимпиада школьников по программированию. =END=Технокубок —
          ежегодная олимпиада по программированию для учащихся 8–11
          классов, организованная МФТИ, МГТУ им. Н. Э. Баумана и
          компанией Mail.ru Group. =END=Всесибирская открытая
          олимпиада школьников по информатике =END=Московская
          олимпиада школьников =END=Олимпиада школьников «Ломоносов»
          =END=Открытая Олимпиада Университета Иннополис для
          школьников =END=Межрегиональная олимпиада школьников «Высшая
          проба» =END=Открытая олимпиада школьников по
          программированию «Когнитивные технологии»
        </SubPara>
      </Paragraph>
      <Paragraph title="ГДЕ ГОТОВИТЬСЯ">
        <SubPara>
          Готовиться в одиночку намного сложнее, а школьных уроков по
          информатике недостаточно для успешного выступления на
          олимпиадах. Нужно иметь хорошую алгоритмическую подготовку,
          а не только уметь решать стандартные задачи, и безупречно
          владеть языками программирования, которые используются на
          олимпиадах. Большинство победителей олимпиад посещают
          различные факультативы, участвуют в выездных школах, где
          можно пообщаться с преподавателями, единомышленниками и
          получить от них новые знания. Это веселее, интереснее и, что
          важно, продуктивнее.
        </SubPara>
        <SubPara>
          На codeforces.com участвовать в соревнованиях могут даже
          новички, на acm.timus.ru тоже можно найти интересные задачи
          для подготовки. Также рекомендую курс на Stepik «Быстрый
          старт в спортивное программирование», который прошли уже
          свыше 9 тысяч человек.
        </SubPara>
      </Paragraph>
    </Box>
  );
};

export default MainParagraphs;
