import Box from "@mui/material/Box";

import Paragraph from "../text-content/Paragraph";
import SubPara from "../text-content/SubPara";
import Span from "../text-content/Span";

const ScienceParagraphs = () => {
  return (
    <Box>
      <Paragraph title="ОСНОВНЫЕ УЧЕБНЫЕ РЕСУРСЫ">
        <SubPara>
          Информатику и математику вы можете изучать на таких ресурсах как:{" "}
          <Span type="link" href="this">
            https://khanacademy.com
          </Span>
          или{" "}
          <Span type="link" href="this">
            https://www.coursera.org/learn/what-is-a-proof
          </Span>
        </SubPara>
        <SubPara>
          К тому же, нередко и в курсах по алгоритмам затрагиваются математика и
          информатика, поэтому некоторые из тем вы можете найти в{" "}
          <Span
            type="link"
            href="https://fintech.tinkoff.ru/school/generation/algo"
          >
            Tinkoff Образование
          </Span>{" "}
          или{" "}
          <Span
            type="link"
            href="https://education.yandex.ru/inf?utm_source=ya_schoolbook&utm_medium=lp&utm_term=menu&utm_campaign=main"
          >
            Яндекс Учебник
          </Span>
        </SubPara>
      </Paragraph>
      <Paragraph title="1. ПРОСТЫЕ ЧИСЛА И ИХ СВОЙСТВА" id="primary-numbers">
        <SubPara>
          Простые числа являются фундаментальным понятием в математике и играют
          важную роль во многих областях изучения, включая теорию чисел,
          криптографию и компьютерные науки. Простое число определяется как
          положительное целое число большее 1, которое не имеет других
          положительных делителей, кроме 1 и самого себя. Другими словами,
          простое число может быть разделено только на 1 и само себя.
        </SubPara>
        <SubPara>
          Свойства простых чисел увлекательны и часто удивительны. Например,
          бесконечное количество простых чисел, как доказал Эвклид, и
          распределение простых чисел следует шаблону, который до сих пор не
          полностью понятен. Простые числа также широко используются в
          криптографии, где они используются для защиты связи и защиты
          конфиденциальной информации.
        </SubPara>
        <SubPara>
          Кроме того, простые числа имеют многочисленные применения в таких
          областях, как физика, статистика и вычислительная биология. Недавние
          исследования показали, что простые числа играют неожиданную роль в
          изучении молекул РНК и складывания белков.
        </SubPara>
      </Paragraph>
      <Paragraph title="2. АРИФМЕТИЧЕСКИЕ АЛГОРИТМЫ" id="arithmetic-algorithms">
        <SubPara>
          Арифметические алгоритмы - это необходимые инструменты, которые мы
          используем каждый день для решения математических задач. Эти алгоритмы
          являются систематическими процедурами для выполнения арифметических
          операций, таких как сложение, вычитание, умножение и деление.
          Некоторые арифметические алгоритмы настолько всеобщи, что мы,
          возможно, даже не осознаем их, тогда как другие более сложны и требуют
          специализированных знаний и оборудования.
        </SubPara>
        <SubPara>
          Один из самых популярных арифметических алгоритмов - традиционный
          метод сложения, который мы все изучили в начальной школе. Этот метод
          включает выравнивание цифр двух или более чисел и их сложение справа
          налево, перенося оставшуюся цифру, если результат больше 9. Этот
          алгоритм эффективен для малых чисел, но может стать громоздким для
          больших чисел.
        </SubPara>
        <SubPara>
          Еще один часто используемый арифметический алгоритм - это метод
          длинного умножения, который заключается в умножении каждой цифры
          одного числа на каждую цифру другого числа и сложении результатов.
          Этот алгоритм широко используется в таких областях, как финансы,
          инженерия и наука для выполнения сложных вычислений с большими
          числами.
        </SubPara>
        <SubPara>
          Другие популярные арифметические алгоритмы включают метод длинного
          деления, который используется для деления одного числа на другое, и
          евклидов алгоритм, который используется для нахождения наибольшего
          общего делителя двух чисел. Эти алгоритмы широко используются в
          компьютерной науке и других областях, где вычислительная эффективность
          является критически важной.
        </SubPara>
      </Paragraph>
      <Paragraph title="3. ПРОГРЕССИИ И ПОСЛЕДОВАТЕЛЬНОСТИ" id="progressions">
        <SubPara>
          Математические прогрессии и последовательности - это мощные
          инструменты, используемые в различных математических и научных
          областях для моделирования изменяющихся паттернов чисел.
          Последовательность - это упорядоченный список чисел, а прогрессия -
          последовательность чисел, которая следует определенному паттерну или
          правилу.
        </SubPara>
        <SubPara>
          Одним из самых основных примеров прогрессии является арифметическая
          прогрессия, которая добавляет к каждому члену фиксированное число,
          чтобы получить следующий член. Например, последовательность 3, 7, 11,
          15, 19... является арифметической прогрессией с общим разностным
          членом 4. Арифметические прогрессии часто используются для
          моделирования правдоподобных ситуаций, таких как рост накоплений или
          расстояние, пройденное движущимся объектом.
        </SubPara>
        <SubPara>
          Другой тип прогрессии - геометрическая прогрессия, в которой каждый
          член получается умножением предыдущего члена на фиксированное число.
          Примером геометрической прогрессии является последовательность 2, 4,
          8, 16, 32..., где каждый член в два раза больше предыдущего.
          Геометрические прогрессии используются для моделирования
          экспоненциального роста или затухания, таких как распространение
          эпидемии или распад радиоактивного вещества.
        </SubPara>
        <SubPara>
          Другие типы прогрессий включают гармонические прогрессии и
          последовательности Фибоначчи, которые названы в честь знаменитого
          математика Леонардо Фибоначчи, который открыл их при изучении роста
          популяции кроликов
        </SubPara>
      </Paragraph>
      <Paragraph title="4. ТЕОРИЯ ВЕРОЯТНОСТИ" id="probability-theory">
        <SubPara>
          Теория вероятности - это область математики, которая связана с
          изучением величин вероятности событий, их предсказаний и анализа
          событий. Эта дисциплина используется во многих различных предметных
          областях, включая медицину, финансы, маркетинг, образование и
          производство. Вероятностный анализ также используется для
          проектирования аналитических систем, при создании алгоритмов
          производительности и моделирования процессов.
        </SubPara>
        <SubPara>
          Основной принцип Теории вероятностей - определение распределения
          вероятностей для исследуемых событий. Распределение вероятностей
          происходит путем сбора и анализа данных имеющихся интуитивно связанных
          с данным феноменом событий. После того, как распределение вероятностей
          было выведено и проанализировано, то для дальнейшего использования
          принимаются соответствующие конклюзии и принятие решений по параметрам
          величины вероятности.
        </SubPara>
      </Paragraph>
      <Paragraph title="5. ВЫЧИСЛИТЕЛЬНАЯ ГЕОМЕТРИЯ" id="probability-theory">
        <SubPara>
          Вычислительная геометрия - это ветвь компьютерной науки, которая
          изучает алгоритмы и структуры данных для решения геометрических задач.
          Она включает в себя применение математических принципов и техник для
          решения проблем, связанных с геометрическими фигурами, такими как
          точки, линии, кривые и поверхности.
        </SubPara>
        <SubPara>
          Вычислительная геометрия имеет множество применений в различных
          областях, включая компьютерную графику, робототехнику ,
          гео-информационные системы и компьютерное проектирование. Методы,
          используемые в вычислительной геометрии: выпуклая оболочка, диаграмма
          Вороного и триангуляция и другие.
        </SubPara>
      </Paragraph>
      <Paragraph title="6. СИСТЕМЫ СЧИСЛЕНИЯ" id="number-systems">
        <SubPara>
          Система счисления - это основная концепция математики, которая
          занимается представлением чисел с помощью различных символов или цифр.
          Она представляет собой набор правил и символов, используемых для
          представления и обработки чисел. Наиболее распространенной системой
          счисления является десятичная система, которая использует десять цифр
          (0-9) для представления всех чисел.
        </SubPara>
        <SubPara>
          Однако есть много других систем счисления, используемых в различных
          областях изучения, таких как двоичная, восьмеричная и
          шестнадцатеричная системы. Каждая система счисления имеет свой набор
          правил для представления и обработки чисел, и понимание этих систем
          является необходимым для решения задач в различных областях, в том
          числе в компьютерной науке, инженерной деятельности и физике
        </SubPara>
      </Paragraph>
      <Paragraph title="7. ЗАКОНЫ ЛОГИКИ" id="logic-laws">
        <SubPara>
          Законы логики являются основными принципами, которые управляют тем,
          как мы рассуждаем и принимаем решения. Эти законы формируют основу
          логического мышления и необходимы для понимания сложных систем и
          решения проблем в различных областях, включая математику, информатику
          и философию. Три основных закона логики - это закон идентичности,
          закон непротиворечивости и закон исключенного среднего.
        </SubPara>
        <SubPara>
          Закон идентичности гласит, что данное утверждение верно, если и только
          если оно идентично само себе. Закон непротиворечивости гласит, что
          одно и то же утверждение не может одновременно быть и правдой, и
          ложью. Закон исключенного среднего заключается в том, что утверждение
          должно быть либо правдой, либо ложью, и нет никакого среднего пути.
          Понимание этих законов важно для логического рассуждения и принятия
          обоснованных решений на основе звучных принципов
        </SubPara>
      </Paragraph>
    </Box>
  );
};

export default ScienceParagraphs;
