import Box from "@mui/material/Box";

import Chapter from "../general-page/chapter-section/Chapter";
import Paragraph from "../general-page/chapter-section/Paragraph";
import TextSpan from "../general-page/chapter-section/TextSpan";

const MainParagraphs = () => {
  return (
    <Box>
      <Chapter title="ОБ ЭТОМ ПОСОБИИ">
        <Paragraph>
          Пособие делится на 5 глав, перечисленных выше. В любой главе пособия
          вы найдете план обучения, который включает в себя темы, нужные к
          пониманию в олимпиаде по информатике. После плана вы увидите список
          основных учебных ресурсов, на которых можно ознакомиться с этими
          темами. А дальше в главе представлены относительно короткие введения в
          каждую из тем, чтобы вам было проще начать обучение
        </Paragraph>
      </Chapter>
      <Chapter title="ВЫБОР ОЛИМПИАДЫ">
        <Paragraph>
          Если вы хотите участвовать в олимпиаде с целью поступить в
          определенный ВУЗ - проверьте список олимпиад, которые он принимает.
          Его обычно размещают на сайте университета. А ниже представлен список
          самых авторитетных и популярных олимпиад по информатике:
        </Paragraph>
        <Paragraph type="bullet-list">
          <Box component="ul">
            <li>
              <TextSpan type="none bold">IOI</TextSpan> — ежегодная международная
              олимпиада по информатике среди школьников (Межнар)
            </li>
            <li>
              <TextSpan type="none bold">ВсОШ по информатике</TextSpan> — индивидуальная
              всероссийская олимпиада школьников по информатике (Всерос).
            </li>
            <li>
              <TextSpan type="none bold">ВКОШП</TextSpan> — всероссийская командная
              олимпиада школьников по программированию
            </li>
            <li>
              <TextSpan type="none bold">Технокубок</TextSpan> — ежегодная олимпиада по
              программированию для учащихся 8–11 классов, организованная МФТИ,
              МГТУ им. Н. Э. Баумана и компанией Mail.ru Group
            </li>
            <li>
              Межрегиональная олимпиада школьников{" "}
              <TextSpan type="none bold">«Высшая проба»</TextSpan>
            </li>
            <li>
              <TextSpan type="none bold">Московская олимпиада</TextSpan> школьников
            </li>
            <li>
              Олимпиада школьников <TextSpan type="none bold">«Ломоносов»</TextSpan>
            </li>
            <li>
              Открытая Олимпиада Университета{" "}
              <TextSpan type="none bold">Иннополис</TextSpan> для школьников
            </li>
            <li>
              Открытая олимпиада школьников по программированию
              <TextSpan type="none bold"> «Когнитивные технологии»</TextSpan>
            </li>
          </Box>
        </Paragraph>
      </Chapter>
      <Chapter title="ПОЛЕЗНЫЕ РЕСУРСЫ">
        <Paragraph>
          На{" "}
          <TextSpan type="link" href="https://codeforces.com">
            codeforces.com
          </TextSpan>{" "}
          участвовать в соревнованиях могут даже новички, на{" "}
          <TextSpan type="link" href="https://informatics.msk.ru">
            informatics.msk.ru
          </TextSpan>{" "}
          тоже можно найти интересные задачи для подготовки и поучаствовать в
          олимпиадах. Также могу порекомендовать курс на Stepik{" "}
          <TextSpan type="link" href="https://stepik.org/course/64454/promo">
            «Быстрый старт в спортивное программирование»
          </TextSpan>
          , который прошли уже свыше 25 тысяч человек. А на площадке{" "}
          <TextSpan type="link" href="https://e-maxx.ru">
            e-maxx.ru
          </TextSpan>{" "}
          можно найти полезные книги и практиваться в решении задач.
        </Paragraph>
        <Paragraph>
          Также хорошим помощником в подготовке станет книга «Олимпиадное
          программирование» от Антти Лааксонена. Помимо множества различных
          алгоритмов в ней подробно описано, как готовиться к олимпиадам и
          какими качествами нужно обладать, чтобы добиться высоких результатов.
        </Paragraph>
        <Paragraph>
          Стоит заметить, что большинство победителей олимпиад посещают
          различные факультативы, участвуют в выездных школах, где можно
          пообщаться с преподавателями, единомышленниками и получить от них
          новые знания. Это интереснее и, что важно, продуктивнее, чем обучение
          в одиночку.
        </Paragraph>
      </Chapter>
    </Box>
  );
};

export default MainParagraphs;
